{
    "name": "cyd293/backendskin-plugin",
    "type": "october-plugin",
    "description": "October CMS Backend Skin",
    "authors": [
        {
            "name": "Cydrick Nonog",
            "email": "cydrick.dev@gmail.com"
        }
    ],
    "autoload": {
        "classmap": ["traits/AssetMaker.php"],
        "files": ["support/helpers.php"]
    },
    "require": {
        "october/system": ">=2.1"
    }
}
